kotlin.code.style=official
gradle.build.version=0.0.71
gradle.build.plugins=\
  com.gitlab.grrfe.build-settings-plugin=com.gitlab.grrfe.gradle-build:build-settings,\
  com.gitlab.grrfe.new-build-logic-plugin=com.gitlab.grrfe.gradle-build:new-build-logic,\
  com.gitlab.grrfe.library-build-plugin=com.gitlab.grrfe.gradle-build:new-build-logic
